% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{python}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.python.org/} (дата обращения 18.05.2023)}
      \field{title}{Welcome to Python.org [Электронный ресурс]}
    \endentry
    \entry{torch}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://pytorch.org/} (дата обращения 18.05.2023)}
      \field{title}{PyTorch [Электронный ресурс]}
    \endentry
    \entry{pyqt}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://pypi.org/project/PyQt5/} (дата обращения 18.05.2023)}
      \field{title}{PyQt5 [Электронный ресурс]}
    \endentry
    \entry{scikit}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://scikit-learn.org/stable/} (дата обращения 18.05.2023)}
      \field{title}{Scikit-learn [Электронный ресурс]}
    \endentry
    \entry{numpy}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://numpy.org} (дата обращения 18.05.2023)}
      \field{title}{NumPy [Электронный ресурс]}
    \endentry
    \entry{matplot}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://matplotlib.org} (дата обращения 18.05.2023)}
      \field{title}{Matplotlib [Электронный ресурс]}
    \endentry
    \entry{scikitsvm}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://scikit-learn.org/stable/modules/svm.html/} (дата обращения 18.05.2023)}
      \field{title}{scikit-learn 1.1.0 documentation [Электронный ресурс]}
      \true{nocite}
    \endentry
    \entry{pddataframe}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html} (дата обращения 18.05.2023)}
      \field{title}{pandas.DataFrame [Электронный ресурс]}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

