[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report_krikov.blg'
[64] biber-darwin:340> INFO - === Wed May 24, 2023, 01:07:44
[79] Biber.pm:418> INFO - Reading 'report_krikov.bcf'
[212] Biber.pm:969> INFO - Using all citekeys in bib section 0
[227] Biber.pm:4383> INFO - Processing section 0
[235] Biber.pm:4574> INFO - Looking for bibtex file 'lib.bib' for section 0
[237] bibtex.pm:1713> INFO - LaTeX decoding ...
[241] bibtex.pm:1518> INFO - Found BibTeX data source 'lib.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[253] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[257] bbl.pm:654> INFO - Writing 'report_krikov.bbl' with encoding 'UTF-8'
[258] bbl.pm:757> INFO - Output to report_krikov.bbl
