\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Модели сетевых атак}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Классификация сетевых атак}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Методы обнаружения сетевых атак}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обзор методов обнаружения сетевых атак}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сравнение и оценка методов}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{21}{section.2.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{22}{chapter*.14}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{24}{chapter*.15}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{25}{chapter*.15}%
