\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Анализ предметной области}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Модели атак}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Сетевая атака <<один к одному>>\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:attack_model_1}{{1.1}{10}{Сетевая атака <<один к одному>>\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Сетевая атака <<один ко многим>>\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{img:attack_model_2}{{1.2}{11}{Сетевая атака <<один ко многим>>\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Сетевая атака <<многие к одному>>\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{img:attack_model_3}{{1.3}{12}{Сетевая атака <<многие к одному>>\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Сетевая атака <<многие ко многим>>\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{img:attack_model_4}{{1.4}{12}{Сетевая атака <<многие ко многим>>\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Классификация сетевых атак}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Пассивная атака\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{img:passive}{{1.5}{13}{Пассивная атака\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Классификация методов обнаружения сетевых атак}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Методы статистического анализа}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Методы на основе знаний}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Методы машинного обучения}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Нейронные сети}{18}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Модель нейронной сети\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neuralnet}{{1.6}{18}{Модель нейронной сети\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Принцип работы нейронных сетей}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:nn0}{{1.1}{19}{Принцип работы нейронных сетей}{equation.1.3.1}{}}
\newlabel{eq:nn1}{{1.2}{19}{Принцип работы нейронных сетей}{equation.1.3.2}{}}
\newlabel{eq:nn3}{{1.3}{19}{Принцип работы нейронных сетей}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Минимизация функции стоимости\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cost}{{1.7}{20}{Минимизация функции стоимости\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Архитектуры нейронных сетей}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Постановка задачи}{21}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Постановка заадчи\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{img:idef}{{1.8}{22}{Постановка заадчи\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Применение машинного обучения в качестве классификатора сетевых атак}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Метод опорных векторов}{22}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:nn6}{{1.4}{23}{Метод опорных векторов}{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Визуализация работы SVM\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:svm1}{{1.9}{24}{Визуализация работы SVM\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Вывод правил настройки весов\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:svm2}{{1.10}{25}{Вывод правил настройки весов\relax }{figure.caption.14}{}}
\newlabel{eq:nn7}{{1.5}{25}{Метод опорных векторов}{equation.1.5.5}{}}
\newlabel{eq:nn8}{{1.6}{25}{Метод опорных векторов}{equation.1.5.6}{}}
\newlabel{eq:nn9}{{1.7}{25}{Метод опорных векторов}{equation.1.5.7}{}}
\newlabel{eq:nn10}{{1.8}{25}{Метод опорных векторов}{equation.1.5.8}{}}
\newlabel{eq:nn11}{{1.9}{26}{Метод опорных векторов}{equation.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Алгоритм наивной Байесовской классификации}{26}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:nn12}{{1.10}{26}{Алгоритм наивной Байесовской классификации}{equation.1.5.10}{}}
\newlabel{eq:nn13}{{1.11}{26}{Алгоритм наивной Байесовской классификации}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Метод деревьев принятия решений}{27}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Дерево принятия решений\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{img:trees}{{1.11}{27}{Дерево принятия решений\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Метод обратного распространения ошибки для обучения нейронных сетей}{28}{subsection.1.5.4}\protected@file@percent }
\newlabel{eq:nn30}{{1.12}{28}{Метод обратного распространения ошибки для обучения нейронных сетей}{equation.1.5.12}{}}
\newlabel{eq:nn31}{{1.13}{29}{Метод обратного распространения ошибки для обучения нейронных сетей}{equation.1.5.13}{}}
\newlabel{eq:nn32}{{1.14}{29}{Метод обратного распространения ошибки для обучения нейронных сетей}{equation.1.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Метод k-ближайших соседей}{31}{subsection.1.5.5}\protected@file@percent }
\newlabel{eq:nn34}{{1.15}{31}{Метод k-ближайших соседей}{equation.1.5.15}{}}
\newlabel{eq:nn35}{{1.16}{31}{Метод k-ближайших соседей}{equation.1.5.16}{}}
\newlabel{eq:nn36}{{1.17}{31}{Метод k-ближайших соседей}{equation.1.5.17}{}}
\newlabel{eq:nn37}{{1.18}{31}{Метод k-ближайших соседей}{equation.1.5.18}{}}
\newlabel{eq:nn38}{{1.19}{32}{Метод k-ближайших соседей}{equation.1.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Сравнение рассмотренных методов}{32}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Аккуратность}{32}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:nn39}{{1.20}{32}{Аккуратность}{equation.1.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Точность}{32}{subsection.1.6.2}\protected@file@percent }
\newlabel{eq:nn40}{{1.21}{32}{Точность}{equation.1.6.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Полнота}{33}{subsection.1.6.3}\protected@file@percent }
\newlabel{eq:nn41}{{1.22}{33}{Полнота}{equation.1.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}F-мера}{33}{subsection.1.6.4}\protected@file@percent }
\newlabel{eq:nn42}{{1.23}{33}{F-мера}{equation.1.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Результаты сравнений}{33}{subsection.1.6.5}\protected@file@percent }
\newlabel{tbl:compare}{{1.1}{33}{Результаты сравнений}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение методов\relax }}{33}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Вывод}{34}{section.1.7}\protected@file@percent }
\@setckpt{03-main}{
\setcounter{page}{35}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcb@cnt@mylisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{22}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totbibentries}{32}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{2}
\setcounter{appendixchapters@totc}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
