\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00-tital.aux}
\babel@aux{russian}{}
\@input{01-ref.aux}
\@input{definitions.aux}
\@input{02-intro.aux}
\abx@aux@cite{0}{investigate}
\abx@aux@segm{0}{0}{investigate}
\@input{03-main.aux}
\abx@aux@cite{0}{second}
\abx@aux@segm{0}{0}{second}
\abx@aux@cite{0}{third}
\abx@aux@segm{0}{0}{third}
\abx@aux@cite{0}{third}
\abx@aux@segm{0}{0}{third}
\abx@aux@cite{0}{third}
\abx@aux@segm{0}{0}{third}
\abx@aux@cite{0}{third}
\abx@aux@segm{0}{0}{third}
\abx@aux@cite{0}{fourth}
\abx@aux@segm{0}{0}{fourth}
\abx@aux@cite{0}{fifth}
\abx@aux@segm{0}{0}{fifth}
\abx@aux@cite{0}{six}
\abx@aux@segm{0}{0}{six}
\abx@aux@cite{0}{fifth}
\abx@aux@segm{0}{0}{fifth}
\abx@aux@cite{0}{fifth}
\abx@aux@segm{0}{0}{fifth}
\abx@aux@cite{0}{seventh}
\abx@aux@segm{0}{0}{seventh}
\abx@aux@cite{0}{sixtheen}
\abx@aux@segm{0}{0}{sixtheen}
\abx@aux@cite{0}{sixtheen}
\abx@aux@segm{0}{0}{sixtheen}
\abx@aux@cite{0}{neuralnet}
\abx@aux@segm{0}{0}{neuralnet}
\abx@aux@cite{0}{linearreg}
\abx@aux@segm{0}{0}{linearreg}
\abx@aux@cite{0}{svm}
\abx@aux@segm{0}{0}{svm}
\abx@aux@cite{0}{twelve}
\abx@aux@segm{0}{0}{twelve}
\abx@aux@cite{0}{classifiers}
\abx@aux@segm{0}{0}{classifiers}
\abx@aux@cite{0}{eight}
\abx@aux@segm{0}{0}{eight}
\abx@aux@cite{0}{twelve}
\abx@aux@segm{0}{0}{twelve}
\abx@aux@cite{0}{unsw}
\abx@aux@segm{0}{0}{unsw}
\@input{04-construct.aux}
\@input{05-technology.aux}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{torch}
\abx@aux@segm{0}{0}{torch}
\abx@aux@cite{0}{pyqt}
\abx@aux@segm{0}{0}{pyqt}
\abx@aux@cite{0}{scikit}
\abx@aux@segm{0}{0}{scikit}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{matplot}
\abx@aux@segm{0}{0}{matplot}
\abx@aux@cite{0}{pddataframe}
\abx@aux@segm{0}{0}{pddataframe}
\@input{06-research.aux}
\@input{07-conclusion.aux}
\@input{lib.aux}
\abx@aux@nociteall
\@input{08-appendices.aux}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\gdef\totfig{24}\gdef\tottab{3}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{8}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{B263DF639B246137419168D763187046}
\abx@aux@defaultrefcontext{0}{investigate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{third}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fourth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fifth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{six}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seventh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sixtheen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuralnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linearreg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twelve}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classifiers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unsw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyqt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pddataframe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ten}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eleven}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thirteen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fourteen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fifthteen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seventheen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{euclidian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikitsvm}{none/global//global/global}
\gdef \@abspage@last{58}
