[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report_krikov.blg'
[67] biber-darwin:340> INFO - === Thu May 25, 2023, 00:33:11
[82] Biber.pm:418> INFO - Reading 'report_krikov.bcf'
[214] Biber.pm:969> INFO - Using all citekeys in bib section 0
[228] Biber.pm:4383> INFO - Processing section 0
[237] Biber.pm:4574> INFO - Looking for bibtex file 'lib.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1518> INFO - Found BibTeX data source 'lib.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[351] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[369] bbl.pm:654> INFO - Writing 'report_krikov.bbl' with encoding 'UTF-8'
[377] bbl.pm:757> INFO - Output to report_krikov.bbl
