\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ предметной области}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Модели атак}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Классификация сетевых атак}{13}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Классификация методов обнаружения сетевых атак}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Методы статистического анализа}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Методы на основе знаний}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Методы машинного обучения}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Нейронные сети}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Принцип работы нейронных сетей}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Архитектуры нейронных сетей}{20}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Постановка задачи}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Применение машинного обучения в качестве классификатора сетевых атак}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Метод опорных векторов}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Алгоритм наивной Байесовской классификации}{26}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Метод деревьев принятия решений}{27}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Метод обратного распространения ошибки для обучения нейронных сетей}{28}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Метод k-ближайших соседей}{31}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Сравнение рассмотренных методов}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Аккуратность}{32}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Точность}{32}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Полнота}{33}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}F-мера}{33}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Результаты сравнений}{33}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Вывод}{34}{section.1.7}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к разрабатываемому методу}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Требования к разрабатываемому программному комплексу}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Набор данных CICIDS2017}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Структура разрабатываемого программного комплекса}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}Структура многослойной нейронной сети}{38}{section.2.5}%
\contentsline {section}{\numberline {2.6}Вывод}{39}{section.2.6}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации программного комплекса}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Выбор языка программирования}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Используемые библиотеки}{41}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Минимальные требования к вычислительной системе}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Формат входных данных}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Формат выходных данных}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Структура разработанного ПО}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6}Установка программного обеспечения}{43}{section.3.6}%
\contentsline {section}{\numberline {3.7}Пользовательский интерфейс}{44}{section.3.7}%
\contentsline {section}{\numberline {3.8}Тестирование программного обеспечения}{47}{section.3.8}%
\contentsline {section}{\numberline {3.9}Вывод}{48}{section.3.9}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Выборка данных}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Зависимость точности и потерь модели от количества эпох}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Зависимость точности модели от класса сетевой атаки и количества слоев}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}Исследование требуемого количества слоев для модели нейронной сети}{53}{section.4.4}%
\contentsline {section}{\numberline {4.5}Оценка разработанного программного обеспечения}{54}{section.4.5}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{56}{chapter*.29}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{59}{chapter*.30}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{60}{chapter*.30}%
