[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report_cvetkov.blg'
[62] biber-darwin:340> INFO - === Mon May  8, 2023, 14:29:52
[77] Biber.pm:418> INFO - Reading 'report_cvetkov.bcf'
[204] Biber.pm:969> INFO - Using all citekeys in bib section 0
[219] Biber.pm:4383> INFO - Processing section 0
[228] Biber.pm:4574> INFO - Looking for bibtex file 'lib.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[240] bibtex.pm:1518> INFO - Found BibTeX data source 'lib.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[304] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[312] bbl.pm:654> INFO - Writing 'report_cvetkov.bbl' with encoding 'UTF-8'
[317] bbl.pm:757> INFO - Output to report_cvetkov.bbl
